/* #p1{
  text-align: center;
  position: absolute;
  font-size: 12.5pt;
  text-shadow: 2px,2px, white;
  left: 35px;
  top: 135px;
  color: #192029; */

  /* color: #03080E; */

}/* #p3{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 200px;
  top: 900px;
  color: #192029;

} *//* #start:nth-child(2){
  position: absolute;
  color: #192029;
  animation-name: start;
  animation-duration: 4s;
  animation-iteration-count: 1;
  position: absolute;
  animation-delay: 5s; */

}
/*
#p2{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 700px;
  top: 245px;
  color: #192029;
} */
/*
#p4{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 1300px;
  top: 1200px;
  color: #192029;
} */

/* #p5{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 1800px;
  top: 1700px;
  color: #192029;
} */
/* #p6{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 2450px;
  top: 1100px;
  color: #192029;
} */
/* #p7{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 3200px;
  top: 800px;
  color: #192029;
} */
/* #p8{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 2800px;
  top: 210px;
  color: #192029;

} *//* #p9{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 3400px;
  top: 110px;
  color: #192029;
} */
/* #p10{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 4150px;
  top: 10px;
  color: #192029;
} */
