/* #p1{
  text-align: center;
  position: absolute;
  font-size: 12.5pt;
  text-shadow: 2px,2px, white;
  left: 35px;
  top: 135px;
  color: #192029; */

  /* color: #03080E; */

}/* #p3{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 200px;
  top: 900px;
  color: #192029;

} *//* #start:nth-child(2){
  position: absolute;
  color: #192029;
  animation-name: start;
  animation-duration: 4s;
  animation-iteration-count: 1;
  position: absolute;
  animation-delay: 5s; */

}
/*
#p2{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 700px;
  top: 245px;
  color: #192029;
} */
/*
#p4{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 1300px;
  top: 1200px;
  color: #192029;
} */

/* #p5{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 1800px;
  top: 1700px;
  color: #192029;
} */
/* #p6{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 2450px;
  top: 1100px;
  color: #192029;
} */
/* #p7{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 3200px;
  top: 800px;
  color: #192029;
} */
/* #p8{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 2800px;
  top: 210px;
  color: #192029;

} *//* #p9{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 3400px;
  top: 110px;
  color: #192029;
} */
/* #p10{
  text-align: center;
  position: absolute;
  text-shadow: 0,0, 30px, white;
  left: 4150px;
  top: 10px;
  color: #192029;
} */

/* .blob6{
  width: 400px;
  height: 400px;
  background-color: #03080E;
  background-size: cover;
  border-radius: 36% 64% 56% 44% / 67% 35% 65% 33%;
  position: fixed;
  left: 1500px;
  top: 100px;
z-index: -200;

}


.blob7{
  width: 575px;
  height: 575px;
  background-color: #03080E;
  background-size: cover;
  border-radius: 36% 64% 56% 44% / 67% 35% 65% 33%;
  position: absolute;
  left: 3100px;
  top: 700px;

z-index: -200;
}


.blob8{
  width: 575px;
  height: 575px;
  background-color: #03080E;
  background-size: cover;
  border-radius: 36% 64% 56% 44% / 67% 35% 65% 33%;
  position: absolute;
  left: 2700px;
  top: 200px;
z-index: -200;

}



.blob9{
  width: 700px;
  height: 575px;
  background-color: #03080E;
  background-size: cover;
  border-radius: 36% 64% 56% 44% / 67% 35% 65% 33%;
  position: absolute;
  left: 3300px;
  top: 100px;
z-index: -200;

}


.blob10{
  width: 300px;
  height: 800px;
  background-color: #03080E;
  background-size: cover;
  border-radius: 36% 64% 56% 44% / 67% 35% 65% 33%;
  position: absolute;
  left: 4100px;
  top: 0px;
z-index: -200; */

}
